# mcablylx

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/top/mcablylx/common/: InitConfig.kt
common/src/main/java/top/mcablylx/common/coroutine/: AsyncCoroutineContext.kt  AsyncTask.kt  ContextContinuation.kt  Coroutines.kt  MainThreadContinuationWrapper.kt
common/src/main/java/top/mcablylx/common/ext/: BooleanExt.kt  PreferencesExt.kt  SysExt.kt
common/src/main/java/top/mcablylx/common/permission/: CallPermission.kt
common/src/main/java/top/mcablylx/common/permission/annotation/: Permission.kt
common/src/main/java/top/mcablylx/common/permission/request/: Request.kt
common/src/main/java/top/mcablylx/common/permission/request/impl/: DefaultRequest.kt
common/src/main/java/top/mcablylx/common/utils/: OSUtils.java  StatusBarUtil.java  StatusBarUtil.kt  SystemBarManager.kt  UIUtils.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/top/mcablylx/mvp/: ILifecycle.kt  mvps.kt
mvp/src/main/java/top/mcablylx/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/top/mcablylx/: ExpandableTextView.java  MainActivity.kt
sample/src/main/res/layout/: aa.xml  activity_main.xml  my_text_view.xml
sample/src/main/res/values/: strings.xml  styles.xml
test/: build.gradle
test/src/androidTest/java/top/mcablylx/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/test/java/top/mcablylx/test/: CoroutionExample.kt  ExampleUnitTest.java
