<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_margin="10dp"
                  android:layout_height="wrap_content">
         <!-- 显示文本TextView -->
        <TextView android:layout_width="match_parent"
                android:id="@+id/contentTextView"
                android:textColor="#363636"
                  android:lineSpacingMultiplier="1.2"
                  android:textScaleX="1.0"
                  android:text="@string/contentText"
                  android:layout_height="wrap_content"
            android:ellipsize="end"/>
       <!-- 显示文本TextView结束 -->
       <!-- 全文（收起）TextView -->
       <TextView android:layout_width="wrap_content"
                  android:id="@+id/tipTextView"
                android:layout_marginTop="5dp"
                  android:textColor="#596d96"
                android:layout_height="wrap_content"/>
       <!-- 全文（收起）TextView结束 -->
</LinearLayout>